# JavaFX-Gradle-Plugin-Issue99-Example

./: README.md  build.gradle  settings.gradle
src/main/java/the/issue99/example/: MainApplication.java
src/main/java/the/issue99/example/view/: LayoutController.java  LayoutSwitcher.java  View1Controller.java
src/main/resources/the/issue99/example/style/: layout.css
src/main/resources/the/issue99/example/view/: main.fxml  view1.fxml
